<HTML>
<STYLE>
.jsstyle{
font size: 6pt;
}
ul {
    font-size: 10px;
    list-style-type: none;
    margin: 5;
    padding: 14px 16px;
    text-align: center;
    background-color: black;
}
li {
    font-size: 10px;
    text-align: center;
    color: grey;
    padding: 14px 16px;
    display: inline;
}

.active {
    background-color: #4CAF50;
}

li a:hover {
    background-color: #111;
}
a:link { color: grey; text-decoration: none; }
a:visited { color: grey; text-decoration: none; }
a:hover { color: grey; text-decoration: none; }
a:active { color:#7476b4; text-decoration: underline; }

</STYLE>
<BODY BGCOLOR=BLACK>
<P ALIGN=CENTER width=100%>
<UL CLASS="JSSTYLE">
<LI><A HREF="HTTP://GAWEB1.GREENVILLEASSOCIATES.COM/portal/governance/" target="body2">CORPORATE GOVERNANCE</A></LI>
<LI><A HREF="HTTP://GAWEB1.GREENVILLEASSOCIATES.COM/legal/disclosure.html" target="body2">SITE TERMS AND CONDITIONS</A></LI>
<LI><A HREF="HTTP://GAWEB1.GREENVILLEASSOCIATES.COM/legal/terms.html" target="body2">ACCEPTABLE USE POLICY</A></LI> 
<LI><A HREF="HTTP://GAWEB1.GREENVILLEASSOCIATES.COM/legal/privacy-policy.html" target="body2">PRIVACY</A></LI>
<BR> 
<BR>
<LI><a href="http://smartmail.greenvilleassociates.us/core/" target="_blank"><img height="35" src="http://gaweb1.greenvilleassociates.com/images/gablack.png" width="35" /></LI>
<LI></a><a href="https://snowwygreenville.tumblr.com" target="body2"><img height="25" src="http://gaweb1.greenvilleassociates.com/images/tumblrblack.png" width="25" /></a></LI>
<LI><a href="https://plus.google.com/110555492945044907198" target="_blank"> <img height="25" src="http://gaweb1.greenvilleassociates.com/images/googleblack.jpg" width="25" /></</LI>
<LI><a href="http://ctsholding.us" target="_blank"> <img height="20" src="http://gaweb1.greenvilleassociates.com/images/browntree4.png" width="20" /></a></LI>
<BR>
<BR>
<LI><A HREF="HTTP://WWW.GLOCATION.INFO/education/" target="body2">EDUCATION SERVICES</A></LI>
<LI><A HREF="HTTP://GAWEB1.GREENVILLEASSOCIATES.COM/CRM/" target="body2">CUSTOMER PORTAL</A></LI>
<LI><A HREF="MAILTO:WEBMASTER@GREENVILLEASSOCIATES.COM">CONTACT WEBMASTER</A></LI>
</UL></P>

</BODY>
</HTML>