<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Welcome To Greenville Associates</title>
	<meta content="Core technology for application services." name="DESCRIPTION" />
        <meta content="Application Development Consulting Financial Services" name="KEYWORDS" />
	<link href="site.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/jquery.fancyScroll.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/spectrum.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/kendo.common.min.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/kendo.flat.min.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/site.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/pagetree.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/intro.min.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/neo.css?ct=1453468467800" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Average+Sans" rel="stylesheet" type="text/css" />
</head>


<style>                              
li {
    font-size: 11px;
    border-right: 0px solid #bbb;
    display: inline;
    color: white;
                                padding-top: 0;
                                padding-right: 5px;
                                padding-bottom: 5px;
                                padding-left: 5px;
}
li a {
    color: white;
    padding: 1px 1px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: GREEN;
}

.active {
    background-color: GREY;
}
</style>
<html>
<body bgcolor=black>
<div class="johnsmenu" align="center">
<ul>
	<li><a href="http://gaweb1.greenvilleassociates.com/technologyframe.html" target="body2">HOME</a></li>
	<li><a href="http://gaweb1.greenvilleassociates.com/commerce/" target="body2">SHOP</a></li>
	<li><a href="http://gaweb1.greenvilleassociates.com/news/" target="body2"></a></span></li>
	<li><span style="font-size: 11px;"><a href="http://gaweb1.greenvilleassociates.com/news/about/" target="body2"><span style="color: white;">ABOUT</span></a></span></li>
	<li><span style="font-size: 11px;"><a href="http://gaweb1.greenvilleassociates.com/news/investor-relations" target="body2">INVESTORS</span></a></li>
	<li><a href="http://gaweb1.greenvilleassociates.com/cms2/" target="body2">R&amp;D</a></span></li>
	<li><a href="http://www.greenvilleassociates.com/w/" target="body2">WIRELESS</a></li>
	<li><a href="http://www.glocation.info/wiki/" target="body2">WIKI</a></li>
	<li><a href="http://gaweb1.greenvilleassociates.com/portal/component/search/" target="body2">ADV SEARCH</a></li>
	<li ><img height="15" src="http://gaweb1.greenvilleassociates.com/images/glocationinfo.png" width="15" /><a href="http://www.glocation.info" target="_blank">GLOCATION.INFO </a></li>
</ul>
</div>
</body>
</html>
